<!doctype html>
<html>
	<head class='bc-head'>
		<title>Bnet Companion</title>
		<link href='bc-stylesheet.css' media='screen' rel='stylesheet' />
	</head>
	<body class='bc-body'>
		<div id='bc-header'>
			<h1 id='bc-page-title'></h1>
		</div>
		<div id='bc-content' align='center'>
		</div>
		<div id='bc-footer' align='center'>
			<ul class='bc-bottom-nav' id='bc-bottom-nav' >
					
			</ul>
		</div>
		<script src='lib/jquery.js' ></script>
		<script src='resources/bc-ui-buttons.js' ></script>
		<script src='resources/bc-text-resources.js' ></script>
		<script src='resources/bc-pages.js' ></script>
		<script src='resources/bc-vergil-animap.js' ></script>
		<script src='controllers/bc-uiPages.js' ></script>
		<script src='controllers/bc-navMenuWidget.js'></script>
		<script src='controllers/bc-interface.js' ></script>
		<script src='controllers/bc-notifier.js' ></script>
	</body>
</html>