.bc-body , span, h1, ul, li, img, iframe, p {
	padding:0px;
	margin:0px;
	border:0px;
}

.bc-body {
	background-color:#000000;
	font-family: "Apex Sans Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	width:280px;
	color:#ffffff;
}

.hidden {
	display:none;
}

#bc-header {
	
	left:0;
	top:0;
	width:100%;
	background-image: -webkit-linear-gradient(top, #585858, #000000);
	vertical-align:middle;
	border-top:1px groove;
	border-bottom:1px groove;
}

.bc-popout-btn {
	cursor: pointer;
	padding: 2px;
	position:fixed;
	top:0.2em;
	right:0.3em;
}

.bc-popout-btn:hover {
	border-radius: 2px;
	background-color: #000;
}

h1#bc-page-title {
	padding:0;
	margin:0;
	text-align:center;
	color: #ffffff;

}

span#bc-back-more {
	padding-left:2px;
	padding-right:2px;
	cursor:pointer;
	position:fixed;
	background-color:#161616;
	border-radius:2px;
	display:inline;
	top:0.2em;
	left:0.5em;
}

span#bc-back-more:hover {
	border:1px groove;
}

#bc-content {
	height:350px;
	overflow-x: hidden;
	/* 
	   controls the size of the stripes and their offset; they have to be
	   coordinated a certain way to ensure smooth lines
	*/
	background-size: 0.4em 0.4em;
	/* 
	   sets up the actual lines being used to create the pinstriping effect
	*/
    background-image: -webkit-linear-gradient(-45deg, rgba(65, 65, 66, .2) 25%, transparent 25%,
								transparent 50%, rgba(65, 65, 66, .2) 50%, rgba(65, 65, 66, .2) 75%,
								transparent 75%, transparent);
								

}

p {
	text-align:left;
	margin-left:0.5em;
}

.scroll {
	position:relative;
	top:0.5em;
	height:96%;
	overflow-y:scroll;
}

div#bc-settings {
	display:none;
	position:relative;
	text-align:left;
	top:5px;
	left:5px;
	
}

div#bc-profile-banner {
	background-repeat: no-repeat;
	background-size: 100% 100%;
	box-shadow: inset 0 0 50px #000000;
}

div#bc-profile-banner  img {
	position:relative;
	top:3px;
	left:3px;
	height:48px;
	width:48px;
}

div#bc-profile-banner ul {
	list-style-type: none;
	position: relative;
	left: 3px;
}

.pad-top {
	padding-top: 0.5em;
}

ul.bc-nav-list {
	cursor: pointer;
	display:inline-block;
	list-style-type: none;
	width: 90%;
	margin: auto;
	position: relative;
	margin-top: 3em;
	text-align: left;
	border: 1px groove;
	background-color: rgba(58,58,58,0.8);
	border-radius:5px;
}

ul.bc-nav-list li {
	padding: 5px;
}

ul.bc-nav-list li:hover {
	background-color:#707070;
}

ul.bc-nav-list li img {
	height: 24px;
	width: 24px;
}

ul#bc-profile-nav li  img{
	height: 24px;
	width: 24px;
	margin-top:4px;
	
}

ul.bc-nav-list li  span {
	position: relative;
	margin-left:3px;
	top: -6px;
}
span.right {
	color: #0096db;
	float: right;
	text-align: right;
	margin-right: 3px;
	margin-top: 0.8em;
}

span.right strong {
	color: #585858;
}

.bottom-border {
	border-bottom: 1px groove;
}

.bc-minor-detail {
	font-size: 0.8em;
	color: gray;
}

.margin-left {
	margin-left:5px;
}

.align-left { 
	text-align: left;
}

span.span-button {
	display:inline-block;
	cursor:pointer;
	padding:3px;
	border: 1px groove;
	border-radius: 3px;
	color:white;
	background-color: rgba(58,58,58,0.8);
}

span.span-button:hover {
	background-color:#707070;
}

/* scrollbars */
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background-color:#3A3A3A;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

#bc-footer {
	bottom:0;
	left:0;
	width:100%;
	height:35px;
	border-top:1px groove;
	background-image: -webkit-linear-gradient(top, #585858, #000000);
}

h1 {
	font-size:1.2em;
	color:#aeaeae;
	font-weight:normal;
}

.bc-bottom-nav {
	left:0;
	text-align:left;
	display:inline;
	list-style-type:none;
}

.bc-bottom-nav li {
	cursor:pointer;
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	margin-right:-2px;
	margin-left:-2px;
	font-size:.7em;
	color:#aeaeae;
}

.bc-bottom-nav li:hover {
	background-image: -webkit-linear-gradient(top, #ffffff, #3181C6);
	color:#ffffff;
}

.bc-bottom-nav img{
	margin-left:4px;
	float:left;
	height:20px;
	width:20px;
	margin-top:3px;
}

.bc-nav-active {
	color:#ffffff;	
	border-radius:2px;
	background-color:#161616;
}

.bc-news-box {
	display:inline-block;
	vertical-align:middle;
	background-color: #585860;
	opacity:0.75;
	width:90%;
	margin:10px;
	border: 1px groove;
	border-radius:5px;
}
ul.bc-news-list {
	margin-left:7px;
	display:inline-block;
	width:95%;
	text-align:left;
	list-style-type:none;
	color:#ffffff;
	max-height:350px;
}

.bc-news-item {
	/*
	background-color: #585860;
	opacity:0.75;
	*/
	
	background-color: rgba(58,58,58,0.8);
	margin:5px;
	border:1px groove;
	border-radius:5px;
	vertical-align:middle;
	border-color:#aeaeae;
	cursor:default;
}

.bc-news-item:hover {
	background-color:#707070;
}

.bc-news-item span {
	cursor:default;
}

.bc-news-item img {
	margin-left:3px;
	height:30px;
	width:30px;
	opacity:1.0;
	vertical-align:middle;
	margin-top:10px;
	float:left;
}

/*
	Notifications - nearly a strait clone of the bc-news-item class but with a few subtle differences
*/

#bc-notification {
	/*
	background-color: #585860;
	opacity:0.75;
	*/
	z-index:99;
	position:fixed;
	min-height:65px;
	background-color: rgba(0,150,219,0.8);
	margin:5px;
	min-width:240px;
	max-width:240px;
	max-height:65px;
	border:1px groove;
	border-radius:2px;
	vertical-align:middle;
	border-color:#aeaeae;
	cursor:default;
	font-size:14px;
	font-weight:normal;
}

#bc-notification span.bc-close-notification-btn {
	color:#000000;
	position:absolute;
	right:0;
	top:0;
	text-align:right;
	cursor:default;
}

#bc-notification span.bc-close-notification-btn:hover {
	background-color: rgba(0,150,219,0.8);
}

#bc-notification:hover {
	background-color: rgba(112,112,112,0.8);
}

#bc-notification span.bc-vergil {
	margin-left:3px;
	height:55px;
	width:55px;
	opacity:1.0;
	vertical-align:middle;
	margin-top:5px;
	float:left;
	background: url('chrome-extension://mabnmobbjnfkcngbbegapmdgbaeabeeb/images/vergil_spritesheet.png') -110px 0px no-repeat;
}

#bc-notification p {
	overflow:hidden;
	position:absolute;
	height:32px;
	color:#ffffff;
	min-width:150px;
	left:25%;
	top:45%;
}

span.news-item-right {
	color: #0096db;
	font-size: 1.2em;
	float: right;
	text-align: right;
	margin-right: 3px;
	margin-top: 0.6em;
}

span.news-item-right strong {
	color: #585858;
}

div.bc-twitter-options {
	display:inline;
	position:relative;
	vertical-align:bottom;
	top:-0.2em;
	right:-0.7em;
	color: rgba(58,58,58,1);
	text-align:right;
	font-size:0.6em;
}

div.bc-twitter-options span:hover {
	color:#ffffff;
	background-color: rgba(58,58,58,1);
}

div.bc-tweet-reply-cont {
	display: inline-block;
	width: 98%;
}

textarea.bc-retweet-field {
	position:relative;
	padding-top: 1em;
	border-radius:4px;
	border: none;
	outline: none;
	left:0.2em;
	width: 96%;
	height: 50px;
	resize: none;
	background-color:#000000;
	font-family: "Apex Sans Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	color:#ffffff;
}

span.bc-twitter-task {
	display:inline-block;
	min-height: 12px;
	max-height: 12px;
	min-width: 12px;
	max-width: 12px;
	border-radius:2px;
}

span.bc-twitter-reply {
	background:url('images/reply.png') 0 0;
}

span.bc-twitter-reply:hover {
	background:url('images/reply.png') 12px 0;
}

span.bc-twitter-retweet {
	background:url('images/retweet.png') 0 0;
}

span.bc-twitter-retweet:hover {
	background:url('images/retweet.png') 12px 0;
}

span.bc-twitter-favorite {
	background:url('images/favorite.png') 0 0;
}

span.bc-twitter-favorite:hover {
	background:url('images/favorite.png') 12px 0;
}

button.send-tweet-reply {
	display: block;
	position: relative;
	float: right;
	border-radius:2px;
	/*
	color:#414142;
	background-color:#0096DB;
	font-weight:bold;
	border-color: rgba(0,150,219,0.5);
	*/
}

p.bc-news-details {
	overflow:hidden;
	height:32px;
	width:200px;
	color:#ffffff;
	margin-left:40px;
	margin-top:3px;
	font-size:0.8em;
}

span.bc-news-pub-date {
	position:relative;
	margin-left:7px;
	font-size:.6em;
	color: #585860;
	vertical-align:bottom;
	top: -5px;
}

ul.bc-news-details li  span{
	
}

/* Profile Page */

img.bc-profile-banner {
	width:260px;
	border-radius:2px;
	margin-left:28px;
}