{
	"manifest_version" : 2,
	"name":"BNet Companion",
	"description":"Chrome port of the Bungie Mobile app.",
	"version":"2.0.3",
	"background": { 
		"scripts":[ "lib/jquery.js", "lib/sha1.js", "lib/oauth.js", "types/bc-newsList.js", "types/bc-bnetClient.js", "controllers/bc-background.js" ]
	},
    "icons": {
	  "128": "bc-logo-128.png",
	  "16": "bc-logo-16.png",
	  "32": "bc-logo-32.png",
	  "48": "bc-logo-48.png"
    },
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"css": ["bc-stylesheet.css"],
		"js": ["lib/jquery.js", "resources/bc-vergil-animap.js", "controllers/bc-notifier.js"]
	}],
	"web_accessible_resources": [
		"images/my-awesome-image1.png"
	],
	"browser_action" :{
		"default_popup":"bc-interface.html",
		"default_icon":"bc-logo.png"
	},
	"permissions":["tabs", "http://www.bungie.net/*", "http://halo.bungie.net/*", "http://api.twitter.com/*", "https://api.twitter.com/*"]
}